Computer Engeneering Bachelor/3_year/PAWeb/TEMPLATE/xml_xsd/template.xsd

<?xml version="1.0" encoding="utf-8" ?>

<!-- SCALETTA SCRITTURA SCHEMA -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Definzione sottotipo1 -->
	<xs:complexType name="sottotipo1">
		...
	</xs:complexType>

	<!-- Definzione sottotipo2 -->
    <xs:complexType name="sottotipo2">
		...
	</xs:complexType>

	<!-- Definizione per istanza finale -->
	<xs:complexType name="final_type">
		<xs:sequence>
			<xs:element name="nome" type="sottotipo1"/>
			<xs:element name="indirizzo" type="sottotipo2" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="numTelefono" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="email" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="nazionalita" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nota" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Istanza finale -->
	<xs:element name="tipoFinale" type="final_type"/>
</xs:schema>