Computer Engeneering Bachelor/3_year/PAWeb/PAW_workspace/ArchivioVolo/src/it/unibo/paw/sources/archivioVolo.xsd

<?xml version="1.0" encoding="utf-8" ?>

<!-- SCALETTA SCRITTURA SCHEMA -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="tipo_volo">
		<xs:restriction base="xs:string">
			<xs:pattern value="(Andata-Ritorno|Solo-Andata)"/>
        </xs:restriction>
	</xs:simpleType>


	<xs:complexType name="data">
		<xs:sequence>
			<xs:element name="giorno" type="xs:integer"/>
			<xs:element name="mese" type="xs:integer"/>
			<xs:element name="anno" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ora">
		<xs:sequence>
			<xs:element name="ora" type="xs:integer"/>
			<xs:element name="minuti" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="prenotazione">
		<xs:sequence>
			<xs:element name="codice" type="xs:string"/>
			<xs:element name="nome_compagnia" type="xs:string"/>
			<xs:element name="tipo_volo" type="tipo_volo"/>
			
			<!-- Partenza -->
			<xs:element name="aeroporto_partenza" type="xs:string"/>
			<xs:element name="data_partenza" type="data"/>
			<xs:element name="ora_partenza" type="ora"/>
			
			<!-- Arrivo -->
			<xs:element name="aeroporto_arrivo" type="xs:string"/>
			<xs:element name="data_arrivo" type="data"/>
			<xs:element name="ora_arrivo" type="ora"/>
			
		</xs:sequence>
	</xs:complexType>

    <xs:complexType name="prenotazioni">
		<xs:sequence>
			<xs:element name="prenotazione" type="prenotazione" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="archivio_personale">
		<xs:sequence>
			<xs:element name="nome" type="xs:string"/>
			<xs:element name="cognome" type="xs:string"/>
			<xs:element name="passaporto" type="xs:integer"/>
			<xs:element name="prenotazioni" type="prenotazioni"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- Definizione per istanza finale -->
	<xs:complexType name="archivi_personali">
		<xs:sequence>
			<xs:element name="archivio_personale" type="archivio_personale" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!-- Istanza finale -->
	<xs:element name="archivi_personali" type="archivi_personali"/>
</xs:schema>