Computer Engeneering Bachelor/3_year/Tecnologie Web/Templates_telegram/HTML CSS/CSS JS Balda/CSS XML/files/studenti.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students">

		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element name="student" maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="sesso" minOccurs="1" maxOccurs="1"
								type="gender" />
							<xs:element name="cap" minOccurs="1" maxOccurs="1"
								type="cap" />
							<xs:element name="universita" minOccurs="1" maxOccurs="1"
								type="uni" />
							<xs:element name="lavoratore" minOccurs="0" maxOccurs="1"
								type="xs:string" />
						</xs:sequence>
						<xs:attribute name="cognomenome" type="name" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="name">
		<xs:restriction base="xs:string">
			<xs:pattern value="([ a-zA-Z])+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="gender">
		<xs:annotation>
			<xs:documentation>
				Gender: male or female
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="M|F" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="cap">
		<xs:annotation>
			<xs:documentation>
				Numeric 5 digit code
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{5}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="uni">
		<xs:annotation>
			<xs:documentation>
				to bo na
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="to" />
			<xs:enumeration value="bo" />
			<xs:enumeration value="na" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
