Computer Engeneering Bachelor/3_year/Tecnologie Web/Templates_telegram/XSD DOM SAX/XSD28062016NavigazioneAlberghi/files/datatypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

   <xs:simpleType name="prezzoEuroType">
    	<xs:annotation>
            <xs:documentation>
                Prezzo numerico con esattamente 2 decimali
            </xs:documentation>
    	</xs:annotation>
    	<xs:restriction base="xs:decimal">
        	<xs:fractionDigits value="2" />
        	<xs:pattern value="[0-9]+\.[0-9]{2}"></xs:pattern>
    	</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="dimensions">
		<xs:annotation>
			<xs:documentation>
				Dimensioni x e y
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="x" type="xs:positiveInteger" use="required" />
				<xs:attribute name="y" type="xs:positiveInteger" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="durata">
		<xs:annotation>
			<xs:documentation>
				Durata con attributi di ore minuti e secondi
			</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="h" type="hour" use="optional" default="0" />
				<xs:attribute name="m" type="minute" use="optional" default="0"/>
				<xs:attribute name="s" type="second" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="hour">
		<xs:annotation>
			<xs:documentation>
				Numero tra 0 e 23
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="23" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="minute">
		<xs:annotation>
			<xs:documentation>
				Numero tra 0 e 59
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="59" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="second">
		<xs:annotation>
			<xs:documentation>
				Numero tra 0 e 59
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="59" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="listOfDates">
		<xs:annotation>
			<xs:documentation>
				Lista di date. Il separatore e' lo spazio
			</xs:documentation>
		</xs:annotation>
		<xs:list itemType="xs:date" />
	</xs:simpleType>

	<xs:simpleType name="password">
    	<xs:annotation>
            <xs:documentation>
                Password di 8 caratteri precisi, tra cui almeno un numero e un {?!*$}
            </xs:documentation>
    	</xs:annotation>
    	<xs:restriction base="xs:string">
        	<xs:length value="8"/>
        	<xs:pattern value=".*[0-9]+.*"/>
        	<xs:pattern value=".*[?!*$]+.*"/>
    	</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="email">
		<xs:annotation>
			<xs:documentation>
				Email del tipo "prova@dominio.it"
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[^@]+@[^@]+\..+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="singleLowerCaseLetter">
		<xs:annotation>
			<xs:documentation>
				Una sola lettera minuscola
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="singleUPPERCaseLetter">
		<xs:annotation>
			<xs:documentation>
				Una sola lettera maiuscola
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="oneOrMoreAlphanumericCharacters">
		<xs:annotation>
			<xs:documentation>
				Uno o piu' caratteri alfanumerici
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="([a-zA-Z0-9])+" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="numericCode5digits">
		<xs:annotation>
			<xs:documentation>
				5 cifre
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{5}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="alphanumericCode8digits">
		<xs:annotation>
			<xs:documentation>
				8 caratteri alfanumerici
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9]{8}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="gender">
		<xs:annotation>
			<xs:documentation>
				Uno tra due valori (male o female)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="male|female" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="sino">
		<xs:annotation>
			<xs:documentation>
				Uno tra due valori (si o no)
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="si|no" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="emptyTag">
		<xs:annotation>
			<xs:documentation>
				An empty tag (no children, no attributes), because xs:empty does not
				exists
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>

	<xs:simpleType name="IPv4Address">
		<xs:annotation>
			<xs:documentation>
				Indirizzo IPv4 in notazione puntata
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern
				value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Port">
		<xs:annotation>
			<xs:documentation>
				Numero di porta tra 1 e 65535 inclusi
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="IPv4Endpoint">
		<xs:annotation>
			<xs:documentation>
				Endpoint IPv4 del tipo IP:Porta
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern
				value="((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9]):[1-9][0-9]{0,4}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="IPv4EndpointStruct">
		<xs:annotation>
			<xs:documentation>
				Endpoint IPv4 con 2 sottoelementi corrispondenti a IP e Porta
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="address" type="IPv4Address" />
			<xs:element name="port" type="Port" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="myCode">
		<xs:annotation>
			<xs:documentation>
				Enumeration generico
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="CODE1" />
			<xs:enumeration value="CODE2" />
			<xs:enumeration value="CODE3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="percentage">
		<xs:annotation>
			<xs:documentation>
				Valore percentuale intero, cioe' un intero tra 0 e 100 inclusi
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="100" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
